<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WS6-wp-q3M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-DB-2h1" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46c-WQ-58X">
                                        <rect key="frame" x="25" y="45" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="whE-lo-md5"/>
                                            <constraint firstAttribute="width" constant="25" id="y0h-aw-3im"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-iz-P6n">
                                        <rect key="frame" x="175.5" y="45" width="63" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3y1-iz-P6n" firstAttribute="top" secondItem="h5s-DB-2h1" secondAttribute="top" constant="45" id="bcN-ht-VBl"/>
                                    <constraint firstAttribute="height" constant="77" id="f5V-1w-Cuz"/>
                                    <constraint firstItem="3y1-iz-P6n" firstAttribute="centerX" secondItem="h5s-DB-2h1" secondAttribute="centerX" id="jAp-Da-mz3"/>
                                    <constraint firstItem="46c-WQ-58X" firstAttribute="leading" secondItem="h5s-DB-2h1" secondAttribute="leading" constant="25" id="mob-TE-mmo"/>
                                    <constraint firstItem="46c-WQ-58X" firstAttribute="top" secondItem="h5s-DB-2h1" secondAttribute="top" constant="45" id="nla-Yr-k8c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-He-l3T">
                                <rect key="frame" x="0.0" y="83" width="414" height="751"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatmessagecell" rowHeight="61" id="8Ka-g5-1gh" customClass="ChatMessageTableViewCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ka-g5-1gh" id="BJf-PY-xaA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-iz-QUg">
                                                    <rect key="frame" x="82" y="11" width="99.5" height="12.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinTin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-Y6-oqM">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-Sep-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-05-Mn1">
                                                            <rect key="frame" x="47.5" y="0.0" width="52" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll become a computer programmer in the future. And I'll also pass the English exam at my college" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og5-8r-12k">
                                                    <rect key="frame" x="82" y="35.5" width="300" height="2.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light0" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-cB-Y0U" customClass="RoundedImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="lXF-fY-qz3"/>
                                                        <constraint firstAttribute="height" constant="50" id="yBn-sw-YKq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="og5-8r-12k" firstAttribute="top" secondItem="oTt-iz-QUg" secondAttribute="bottom" constant="12" id="4mB-Qx-wem"/>
                                                <constraint firstItem="oTt-iz-QUg" firstAttribute="top" secondItem="ZTZ-cB-Y0U" secondAttribute="top" id="FUj-x9-zqW"/>
                                                <constraint firstItem="ZTZ-cB-Y0U" firstAttribute="leading" secondItem="BJf-PY-xaA" secondAttribute="leadingMargin" id="JZN-Pf-7Dm"/>
                                                <constraint firstItem="ZTZ-cB-Y0U" firstAttribute="top" secondItem="BJf-PY-xaA" secondAttribute="topMargin" id="Joh-aE-gFK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="og5-8r-12k" secondAttribute="bottom" constant="12" id="a2n-A3-pYM"/>
                                                <constraint firstItem="oTt-iz-QUg" firstAttribute="leading" secondItem="ZTZ-cB-Y0U" secondAttribute="trailing" constant="12" id="gIc-Xl-jEh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="og5-8r-12k" secondAttribute="trailing" constant="12" id="oW7-IT-sKK"/>
                                                <constraint firstItem="og5-8r-12k" firstAttribute="leading" secondItem="ZTZ-cB-Y0U" secondAttribute="trailing" constant="12" id="rwd-ES-tTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="ZTZ-cB-Y0U" id="ckR-vg-P86"/>
                                            <outlet property="txtChatMessage" destination="og5-8r-12k" id="icY-8P-KNi"/>
                                            <outlet property="txtDate" destination="eR9-05-Mn1" id="Ivy-Lh-Fez"/>
                                            <outlet property="txtUserName" destination="0Zk-Y6-oqM" id="76V-kj-1j7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-fu-3bp">
                                <rect key="frame" x="369" y="854" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lVu-fu-3bp" secondAttribute="height" multiplier="1:1" id="ByO-WE-6lx"/>
                                    <constraint firstAttribute="height" constant="30" id="WXg-ew-Yx6"/>
                                    <constraint firstAttribute="width" constant="30" id="jSC-PY-XaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="onBtnSendChatMessageOnClickedListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8Q-8f-5uh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your message here !!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-sj-5DH">
                                <rect key="frame" x="20" y="852" width="341" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEdtMessageChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6aB-h7-eu4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-5Y-37B">
                                <rect key="frame" x="20" y="844" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lVu-fu-3bp" firstAttribute="centerY" secondItem="t2o-sj-5DH" secondAttribute="centerY" id="1XI-9F-2Ht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5s-DB-2h1" secondAttribute="trailing" id="2by-EN-luB"/>
                            <constraint firstItem="h5s-DB-2h1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dh-ML-RK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVu-fu-3bp" secondAttribute="trailing" constant="15" id="3wp-Gt-FFE"/>
                            <constraint firstItem="lVu-fu-3bp" firstAttribute="leading" secondItem="t2o-sj-5DH" secondAttribute="trailing" constant="8" id="FLH-sK-DGM"/>
                            <constraint firstAttribute="bottom" secondItem="t2o-sj-5DH" secondAttribute="bottom" constant="10" id="K8W-33-adz"/>
                            <constraint firstItem="ZYg-5Y-37B" firstAttribute="top" secondItem="dTv-He-l3T" secondAttribute="bottom" constant="10" id="WEq-eU-F0I"/>
                            <constraint firstItem="dTv-He-l3T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YQ3-SS-zv7"/>
                            <constraint firstItem="dTv-He-l3T" firstAttribute="top" secondItem="h5s-DB-2h1" secondAttribute="bottom" constant="6" id="b3M-bZ-JGf"/>
                            <constraint firstItem="h5s-DB-2h1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eFb-rt-9x5"/>
                            <constraint firstItem="t2o-sj-5DH" firstAttribute="top" secondItem="ZYg-5Y-37B" secondAttribute="bottom" constant="8" id="eGC-XJ-9qG"/>
                            <constraint firstItem="ZYg-5Y-37B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="moQ-sS-3mC"/>
                            <constraint firstItem="dTv-He-l3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rBu-o2-8H8"/>
                            <constraint firstItem="t2o-sj-5DH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z9e-E6-Qfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSendMessage" destination="lVu-fu-3bp" id="Vyc-Gz-Crh"/>
                        <outlet property="btnShowChannel" destination="46c-WQ-58X" id="3uG-bc-xIE"/>
                        <outlet property="edtMessage" destination="t2o-sj-5DH" id="gIH-zt-R5y"/>
                        <outlet property="lvMessages" destination="dTv-He-l3T" id="8Rr-R1-5HQ"/>
                        <outlet property="tbvChatMessage" destination="dTv-He-l3T" id="ntt-nL-FNQ"/>
                        <outlet property="txtChannelName" destination="3y1-iz-P6n" id="IGZ-ax-clA"/>
                        <outlet property="txtTypingPeople" destination="ZYg-5Y-37B" id="jbd-r7-EtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="101.78571428571428"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Qec-cz-m8c">
            <objects>
                <viewController id="5FP-46-bVq" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWD-OX-XlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-Xm-MuJ">
                                <rect key="frame" x="356" y="16" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="onBtnDismissClickedListener:" destination="5FP-46-bVq" eventType="touchUpInside" id="cMY-00-e7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-YY-pO3">
                                <rect key="frame" x="106" y="100" width="202" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-PC-B8B">
                                <rect key="frame" x="82" y="167.5" width="250" height="193"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-eF-j6h">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rim-Za-ozb"/>
                                            <constraint firstAttribute="width" constant="250" id="vdi-OA-dAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-QX-pE6">
                                        <rect key="frame" x="0.0" y="58" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.39588433919999999" green="0.66786029570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OHF-O4-thd"/>
                                            <constraint firstAttribute="width" constant="250" id="VOM-wU-kAW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-5K-HgP">
                                        <rect key="frame" x="0.0" y="67" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7HO-3R-PEB"/>
                                            <constraint firstAttribute="width" constant="250" id="wJs-ie-UVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-yT-t0F">
                                        <rect key="frame" x="0.0" y="125" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.39588433919999999" green="0.66786029570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k09-pu-Tlf"/>
                                            <constraint firstAttribute="width" constant="250" id="tCA-D8-vlh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-BU-kWU">
                                        <rect key="frame" x="0.0" y="134" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QTK-u5-aTv"/>
                                            <constraint firstAttribute="height" constant="50" id="rR4-pV-Q5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-42-qOk">
                                        <rect key="frame" x="0.0" y="192" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.39588433919999999" green="0.66786029570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L0P-9F-p6m"/>
                                            <constraint firstAttribute="width" constant="250" id="YIA-tc-OXU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-C9-4KJ">
                                <rect key="frame" x="151.5" y="597.5" width="111" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="onBtnChooseAvatarClickedListener:" destination="5FP-46-bVq" eventType="touchUpInside" id="dNs-pF-1qN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-jx-cJk">
                                <rect key="frame" x="102.5" y="634.5" width="209" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="onBtnGenerateBgColorClickedListener:" destination="5FP-46-bVq" eventType="touchUpInside" id="HnB-6J-gQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNM-bt-pWP" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="757" width="250" height="50"/>
                                <color key="backgroundColor" red="0.39588433919999999" green="0.66786029570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0rb-Wp-83f"/>
                                    <constraint firstAttribute="width" constant="250" id="j75-z1-pqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnCreateAccountClickedListener:" destination="5FP-46-bVq" eventType="touchUpInside" id="4DI-CQ-R9A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-gS-zL2" customClass="RoundedImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="136" y="450.5" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="C00-ne-JcD"/>
                                    <constraint firstAttribute="width" secondItem="GPO-gS-zL2" secondAttribute="height" multiplier="1:1" id="eu2-Wi-smc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a27-f2-6Jz">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-uI-AfS">
                                <rect key="frame" x="187" y="401" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IlB-5a-YVt"/>
                                    <constraint firstAttribute="width" constant="40" id="uI3-LP-krB"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BPF-jx-cJk" firstAttribute="centerX" secondItem="nWD-OX-XlA" secondAttribute="centerX" id="2Ka-Oa-f83"/>
                            <constraint firstItem="v1S-YY-pO3" firstAttribute="centerX" secondItem="nWD-OX-XlA" secondAttribute="centerX" id="5Us-tk-veu"/>
                            <constraint firstItem="tNM-bt-pWP" firstAttribute="centerX" secondItem="nWD-OX-XlA" secondAttribute="centerX" id="ABK-nH-g38"/>
                            <constraint firstItem="yfC-uI-AfS" firstAttribute="centerX" secondItem="nWD-OX-XlA" secondAttribute="centerX" id="CVo-Fo-m1x"/>
                            <constraint firstItem="yfC-uI-AfS" firstAttribute="centerY" secondItem="nWD-OX-XlA" secondAttribute="centerY" id="Lpd-ML-o7e"/>
                            <constraint firstItem="E70-n1-z6Q" firstAttribute="trailing" secondItem="MJP-Xm-MuJ" secondAttribute="trailing" constant="30" id="PAZ-sy-5bV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a27-f2-6Jz" secondAttribute="trailing" id="Pd9-Xl-7qb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a27-f2-6Jz" secondAttribute="bottom" id="Swn-EF-zpC"/>
                            <constraint firstItem="GPO-gS-zL2" firstAttribute="top" secondItem="SE6-PC-B8B" secondAttribute="bottom" constant="90" id="UXI-Kf-F4U"/>
                            <constraint firstItem="a27-f2-6Jz" firstAttribute="top" secondItem="nWD-OX-XlA" secondAttribute="topMargin" id="YZh-PG-PMm"/>
                            <constraint firstAttribute="bottom" secondItem="tNM-bt-pWP" secondAttribute="bottom" constant="35" id="fzP-qr-jmj"/>
                            <constraint firstItem="BPF-jx-cJk" firstAttribute="top" secondItem="fMG-C9-4KJ" secondAttribute="bottom" constant="5" id="hHk-GQ-OiU"/>
                            <constraint firstItem="SE6-PC-B8B" firstAttribute="centerX" secondItem="nWD-OX-XlA" secondAttribute="centerX" id="ils-go-TVA"/>
                            <constraint firstItem="SE6-PC-B8B" firstAttribute="top" secondItem="v1S-YY-pO3" secondAttribute="bottom" constant="40" id="jGx-M0-oKg"/>
                            <constraint firstItem="fMG-C9-4KJ" firstAttribute="top" secondItem="GPO-gS-zL2" secondAttribute="bottom" constant="5" id="lg4-1i-k4c"/>
                            <constraint firstItem="v1S-YY-pO3" firstAttribute="top" secondItem="E70-n1-z6Q" secondAttribute="top" constant="100" id="pQb-YI-cCW"/>
                            <constraint firstItem="MJP-Xm-MuJ" firstAttribute="top" secondItem="E70-n1-z6Q" secondAttribute="top" constant="16" id="q4L-jI-4Ak"/>
                            <constraint firstItem="GPO-gS-zL2" firstAttribute="centerX" secondItem="nWD-OX-XlA" secondAttribute="centerX" id="vLi-ye-Xj4"/>
                            <constraint firstItem="fMG-C9-4KJ" firstAttribute="centerX" secondItem="nWD-OX-XlA" secondAttribute="centerX" id="vco-17-3ta"/>
                            <constraint firstItem="a27-f2-6Jz" firstAttribute="leading" secondItem="nWD-OX-XlA" secondAttribute="leadingMargin" id="x0p-2F-exM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E70-n1-z6Q"/>
                    </view>
                    <connections>
                        <outlet property="edtEmail" destination="Zh6-5K-HgP" id="rpp-NF-Zyz"/>
                        <outlet property="edtPassword" destination="NuU-BU-kWU" id="D3v-bL-IQa"/>
                        <outlet property="edtUserName" destination="WQH-eF-j6h" id="q3v-qv-b5E"/>
                        <outlet property="imgAvatar" destination="GPO-gS-zL2" id="LQR-IY-ymM"/>
                        <outlet property="spnCreateAccount" destination="yfC-uI-AfS" id="Fyl-XV-bny"/>
                        <outlet property="uiviewLoading" destination="a27-f2-6Jz" id="CuV-2g-d5F"/>
                        <segue destination="Hr0-0a-ADr" kind="unwind" identifier="unwindtochannel" unwindAction="prepareForUnwindWithSegue:" id="6Dr-Ad-Y8V"/>
                        <segue destination="Qtc-Ve-jza" kind="show" identifier="gotoavatarpicker" id="Kz8-wY-eFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erz-AT-jWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hr0-0a-ADr" userLabel="Exit" sceneMemberID="exit"/>
                <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-ig-9ey">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="0QJ-vG-ckh"/>
                    </constraints>
                    <state key="normal" title="Button" image="closeButton"/>
                    <connections>
                        <action selector="onBtnDissmissClickedListener:" destination="0Vx-VR-DFv" eventType="touchUpInside" id="fEY-tL-xSr"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="-698.4375"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="8hk-kU-SmF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qtc-Ve-jza" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5d-YS-H6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-5M-lDF">
                                <rect key="frame" x="25" y="54" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="onBtnBackClickedListener:" destination="Qtc-Ve-jza" eventType="touchUpInside" id="u0t-ZY-GZZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tul-sM-CDi">
                                <rect key="frame" x="141.5" y="54" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onBtnChangeBackgroundChangedListener:" destination="Qtc-Ve-jza" eventType="valueChanged" id="I59-Oe-Dzm"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URc-NJ-L1l">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="zFn-u8-9cp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AVATARCOLLECTIONCELL" id="ijw-0F-YVX" customClass="AvatarCollectionViewCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="23" y="18" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark10" translatesAutoresizingMaskIntoConstraints="NO" id="qQ2-uz-CY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qQ2-uz-CY7" firstAttribute="top" secondItem="ijw-0F-YVX" secondAttribute="top" id="5ht-IV-qbz"/>
                                            <constraint firstAttribute="bottom" secondItem="qQ2-uz-CY7" secondAttribute="bottom" id="VlE-hu-SPP"/>
                                            <constraint firstItem="qQ2-uz-CY7" firstAttribute="leading" secondItem="ijw-0F-YVX" secondAttribute="leading" id="mIi-OC-qzg"/>
                                            <constraint firstAttribute="trailing" secondItem="qQ2-uz-CY7" secondAttribute="trailing" id="xq8-dD-64U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgAvatar" destination="qQ2-uz-CY7" id="8kL-3m-hyF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tul-sM-CDi" firstAttribute="centerX" secondItem="G5d-YS-H6X" secondAttribute="centerX" id="I6g-QK-mYC"/>
                            <constraint firstItem="HFq-5M-lDF" firstAttribute="leading" secondItem="MMc-KH-AmX" secondAttribute="leading" constant="25" id="MO9-HJ-0xh"/>
                            <constraint firstItem="MMc-KH-AmX" firstAttribute="trailing" secondItem="URc-NJ-L1l" secondAttribute="trailing" id="Vw4-xZ-y0O"/>
                            <constraint firstItem="HFq-5M-lDF" firstAttribute="top" secondItem="MMc-KH-AmX" secondAttribute="top" constant="10" id="hka-II-uB3"/>
                            <constraint firstItem="MMc-KH-AmX" firstAttribute="bottom" secondItem="URc-NJ-L1l" secondAttribute="bottom" id="mxc-fo-TFO"/>
                            <constraint firstItem="URc-NJ-L1l" firstAttribute="leading" secondItem="MMc-KH-AmX" secondAttribute="leading" id="qUr-JD-xnK"/>
                            <constraint firstItem="URc-NJ-L1l" firstAttribute="top" secondItem="tul-sM-CDi" secondAttribute="bottom" constant="10" id="xBd-sj-mfb"/>
                            <constraint firstItem="tul-sM-CDi" firstAttribute="top" secondItem="MMc-KH-AmX" secondAttribute="top" constant="10" id="yto-bI-Bjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMc-KH-AmX"/>
                    </view>
                    <connections>
                        <outlet property="btnChangeBackground" destination="tul-sM-CDi" id="vFb-Kh-uGG"/>
                        <outlet property="btnSegmentChooseBackground" destination="tul-sM-CDi" id="tTM-Ed-0FY"/>
                        <outlet property="collectionAvatar" destination="URc-NJ-L1l" id="EMD-KJ-HFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWU-Tz-Xww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462.3188405797109" y="-698.4375"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bGg-aX-Bic">
            <objects>
                <viewController id="WS6-wp-q3M" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVb-Jc-x9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kTg-y1-Bvk"/>
                    </view>
                    <connections>
                        <segue destination="8oT-oy-4hA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="swc-Hm-zUl"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tE1-X2-VdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpi-k0-ACg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-184"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="xcE-aH-lV4">
            <objects>
                <viewController id="8oT-oy-4hA" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylr-GD-dkC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klr-Kg-aEu">
                                <rect key="frame" x="20" y="89" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uza-jh-zVz">
                                <rect key="frame" x="317" y="129" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="onBtnAddChannelClickedListener:" destination="8oT-oy-4hA" eventType="touchUpInside" id="HDM-ux-VfE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-yQ-LLt" customClass="RoundedImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="718" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="OCs-M6-Auf"/>
                                    <constraint firstAttribute="width" secondItem="Ge0-yQ-LLt" secondAttribute="height" multiplier="1:1" id="ck9-K3-ahq"/>
                                    <constraint firstAttribute="width" constant="99" id="nOe-vV-5EU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-kN-CGO">
                                <rect key="frame" x="20" y="130" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-7a-Wjs">
                                <rect key="frame" x="0.0" y="170" width="414" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelviewcell" id="dKP-IK-Odw" customClass="ChannelCollectionViewCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKP-IK-Odw" id="keN-uQ-IdE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-pP-wDE">
                                                    <rect key="frame" x="32" y="12" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.71310314119170992" green="0.55998412369211048" blue="0.051386885469446815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AkP-pP-wDE" firstAttribute="leading" secondItem="keN-uQ-IdE" secondAttribute="leadingMargin" constant="12" id="Cva-Db-25h"/>
                                                <constraint firstItem="AkP-pP-wDE" firstAttribute="centerY" secondItem="keN-uQ-IdE" secondAttribute="centerY" id="Zdk-Si-QAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="AkP-pP-wDE" id="kS4-re-zZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-T8-4gS">
                                <rect key="frame" x="141" y="752.5" width="30" height="30"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="btnLoginOnClickedListener:" destination="8oT-oy-4hA" eventType="touchUpInside" id="jb2-6o-WpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klr-Kg-aEu" firstAttribute="top" secondItem="152-3x-rfM" secondAttribute="top" constant="45" id="4Vt-gd-0i4"/>
                            <constraint firstItem="Ge0-yQ-LLt" firstAttribute="top" secondItem="LpJ-7a-Wjs" secondAttribute="bottom" constant="20" id="4am-1w-MO9"/>
                            <constraint firstItem="152-3x-rfM" firstAttribute="bottom" secondItem="Ge0-yQ-LLt" secondAttribute="bottom" constant="45" id="7dl-jx-EO0"/>
                            <constraint firstItem="LpJ-7a-Wjs" firstAttribute="leading" secondItem="152-3x-rfM" secondAttribute="leading" id="Gtk-Dz-YPh"/>
                            <constraint firstItem="zi0-T8-4gS" firstAttribute="centerY" secondItem="Ge0-yQ-LLt" secondAttribute="centerY" id="Jnf-AT-bNT"/>
                            <constraint firstItem="LpJ-7a-Wjs" firstAttribute="top" secondItem="vyz-kN-CGO" secondAttribute="bottom" constant="20" id="TPt-uM-hUs"/>
                            <constraint firstItem="vyz-kN-CGO" firstAttribute="leading" secondItem="152-3x-rfM" secondAttribute="leading" constant="20" id="War-Qo-ZwT"/>
                            <constraint firstItem="Ge0-yQ-LLt" firstAttribute="leading" secondItem="152-3x-rfM" secondAttribute="leading" constant="20" id="ZUR-zW-6ut"/>
                            <constraint firstItem="uza-jh-zVz" firstAttribute="centerY" secondItem="vyz-kN-CGO" secondAttribute="centerY" id="ZYL-eI-mAp"/>
                            <constraint firstItem="vyz-kN-CGO" firstAttribute="top" secondItem="klr-Kg-aEu" secondAttribute="bottom" constant="15" id="grJ-E9-gMe"/>
                            <constraint firstItem="152-3x-rfM" firstAttribute="trailing" secondItem="uza-jh-zVz" secondAttribute="trailing" constant="75" id="nrf-iy-S3b"/>
                            <constraint firstItem="zi0-T8-4gS" firstAttribute="leading" secondItem="Ge0-yQ-LLt" secondAttribute="trailing" constant="22" id="uuO-S1-IE9"/>
                            <constraint firstItem="klr-Kg-aEu" firstAttribute="leading" secondItem="152-3x-rfM" secondAttribute="leading" constant="20" id="vZr-LS-ZJt"/>
                            <constraint firstItem="152-3x-rfM" firstAttribute="trailing" secondItem="LpJ-7a-Wjs" secondAttribute="trailing" id="zPh-yf-ayk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="152-3x-rfM"/>
                    </view>
                    <connections>
                        <outlet property="btnLogIn" destination="zi0-T8-4gS" id="w60-Ru-l3t"/>
                        <outlet property="imgUserAvatar" destination="Ge0-yQ-LLt" id="eej-sH-bTk"/>
                        <outlet property="lvChannel" destination="LpJ-7a-Wjs" id="4iU-sN-cwI"/>
                        <segue destination="0Vx-VR-DFv" kind="show" identifier="gotologin" id="zxt-Sm-q9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiJ-PA-cWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-698"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1MK-LD-dZ3">
            <objects>
                <viewController id="0Vx-VR-DFv" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LJ-hh-YBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-G3-xQV">
                                <rect key="frame" x="103" y="390" width="208" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Don't have account ? click here "/>
                                <connections>
                                    <action selector="btnRegisterClickedListener:" destination="0Vx-VR-DFv" eventType="touchUpInside" id="rgc-mk-yH8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-lH-P2T">
                                <rect key="frame" x="135.5" y="100" width="143.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-70-fto">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-70-GJw">
                                        <rect key="frame" x="58" y="0.0" width="85.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.39588433924789279" green="0.66786029573935835" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-ib-zxt">
                                <rect key="frame" x="82" y="180" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-dQ-nxP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0X5-qQ-rr3"/>
                                            <constraint firstAttribute="width" constant="250" id="mBT-lt-h6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jco-Qi-Hze">
                                        <rect key="frame" x="0.0" y="58" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.39588433919999999" green="0.66786029570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8no-mI-DjR"/>
                                            <constraint firstAttribute="height" constant="1" id="bZ6-B6-5i1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-W4-trS">
                                        <rect key="frame" x="0.0" y="67" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kf5-rZ-UQT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="f2o-63-FPa"/>
                                            <constraint firstAttribute="width" constant="250" id="hOf-9B-Eku"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lte-II-vTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u01-t3-h2R">
                                        <rect key="frame" x="0.0" y="125" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.39588433919999999" green="0.66786029570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2FZ-gp-dqm"/>
                                            <constraint firstAttribute="height" constant="1" id="5Yd-e5-vMy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwQ-sK-p6h">
                                <rect key="frame" x="356" y="15" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="zK8-Gl-mCE"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="onBtnDissmissClickedListener:" destination="0Vx-VR-DFv" eventType="touchUpInside" id="olj-5S-KVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-Ay-s7l" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="356" width="250" height="33"/>
                                <color key="backgroundColor" red="0.39588433919999999" green="0.66786029570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClickedListenerWith_sender:" destination="0Vx-VR-DFv" eventType="touchUpInside" id="MI4-4E-PlU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-6H-6Sf">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-ve-Bso">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LUP-6H-6Sf" firstAttribute="leading" secondItem="9LJ-hh-YBI" secondAttribute="leadingMargin" id="32M-Sh-FRd"/>
                            <constraint firstItem="LUP-6H-6Sf" firstAttribute="top" secondItem="9LJ-hh-YBI" secondAttribute="topMargin" id="3Xj-Rr-9Yi"/>
                            <constraint firstItem="vqz-Ay-s7l" firstAttribute="width" secondItem="sLp-ib-zxt" secondAttribute="width" id="8YB-sT-epj"/>
                            <constraint firstItem="UpP-G3-xQV" firstAttribute="centerX" secondItem="sLp-ib-zxt" secondAttribute="centerX" id="GVd-7h-7Yj"/>
                            <constraint firstItem="wd4-Te-bQv" firstAttribute="trailing" secondItem="HwQ-sK-p6h" secondAttribute="trailing" constant="30" id="HNR-SB-5K8"/>
                            <constraint firstItem="vqz-Ay-s7l" firstAttribute="centerX" secondItem="sLp-ib-zxt" secondAttribute="centerX" id="KvI-bn-Btn"/>
                            <constraint firstItem="DLh-ve-Bso" firstAttribute="centerY" secondItem="9LJ-hh-YBI" secondAttribute="centerY" id="LSq-cz-O8m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LUP-6H-6Sf" secondAttribute="bottom" id="OIn-xd-woE"/>
                            <constraint firstItem="HwQ-sK-p6h" firstAttribute="top" secondItem="wd4-Te-bQv" secondAttribute="top" constant="15" id="PWc-yo-neA"/>
                            <constraint firstItem="UpP-G3-xQV" firstAttribute="top" secondItem="vqz-Ay-s7l" secondAttribute="bottom" constant="1" id="Wt6-qP-svv"/>
                            <constraint firstItem="sLp-ib-zxt" firstAttribute="top" secondItem="vLt-lH-P2T" secondAttribute="bottom" constant="40" id="XCS-LV-3VM"/>
                            <constraint firstItem="vLt-lH-P2T" firstAttribute="top" secondItem="wd4-Te-bQv" secondAttribute="top" constant="100" id="aEY-eS-TIq"/>
                            <constraint firstItem="vqz-Ay-s7l" firstAttribute="top" secondItem="sLp-ib-zxt" secondAttribute="bottom" constant="50" id="cMx-gZ-Mxz"/>
                            <constraint firstItem="sLp-ib-zxt" firstAttribute="centerX" secondItem="vLt-lH-P2T" secondAttribute="centerX" id="i0m-OK-EMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUP-6H-6Sf" secondAttribute="trailing" id="mG2-j0-xhW"/>
                            <constraint firstItem="DLh-ve-Bso" firstAttribute="centerX" secondItem="9LJ-hh-YBI" secondAttribute="centerX" id="rKA-Ja-J5O"/>
                            <constraint firstItem="vLt-lH-P2T" firstAttribute="centerX" secondItem="9LJ-hh-YBI" secondAttribute="centerX" id="ucM-1v-6mW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wd4-Te-bQv"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="vqz-Ay-s7l" id="mkI-Vu-Q5q"/>
                        <outlet property="btnRegister" destination="UpP-G3-xQV" id="Ymh-Xq-jAb"/>
                        <outlet property="edtUserEmail" destination="T8N-dQ-nxP" id="ePh-i5-a3d"/>
                        <outlet property="edtUserPassword" destination="SjJ-W4-trS" id="cgY-8h-Mmt"/>
                        <outlet property="spnLoading" destination="DLh-ve-Bso" id="BzB-sf-Jgr"/>
                        <outlet property="uiViewLoading" destination="LUP-6H-6Sf" id="uh1-EC-k13"/>
                        <segue destination="5FP-46-bVq" kind="show" identifier="gotocreateaccount" id="z11-Dq-CA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OC-VK-ELw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-698.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark10" width="100" height="100"/>
        <image name="light0" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
